<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/UI/menuStyles.uss?fileID=7433441132597879392&amp;guid=45f95ba01e0ae4e3b8124b4f4f0ec381&amp;type=3#menuStyles" />
    <ui:VisualElement name="screen" class="screen" style="width: 100%; height: 100%;">
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="restartButton" />
    </ui:VisualElement>
</ui:UXML>
